<!doctype html>
<html>
<head>
<title>UX - html</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</h1>
<ol>
<li><a href="1.html">UX<br></li>
<li><a href="2.html">UI<br></li>
<li><a href="3.html">GUI<br></li>
</ol>

<table border=".5">
  <tr>
    <td>A</td>
    <td>28%</td>
  </tr>
  <tr>
    <td>B</td>
    <td>78.1%</td>
  </tr>
  <tr>
   <td>C</td>
   <td>11.8%</td>
  </tr>
</table>


<h3>사용자 경험 디자인</h3>
<a href="https://namu.wiki/w/%EC%82%AC%EC%9A%A9%EC%9E%90%20%EA%B2%BD%ED%97%98"
target="_blank" title="ux Description">"User Experience Design"</a>, UX design은 <br>사용자가 제품, 서비스 혹은 시스템을 사용하거나 체험하는 데 있어<p>
<u>지각하는 것이 가능</u>한<strong> <u>조직적 상호교감적인 모델</u>을 창조하고 개발하는</strong> 디자인의 한 분야이다.</p>

<p style="margin-top:30px">
<img src="img1.jpg" width="450">
<p>태그에서 가장 많이 사용하는 속성은 바로 align(정렬)입니다. <p>left정렬은 항상 default로 적용되어있기때문에 잘 사용하지는 않지만 가운데정렬과 오른쪽 정렬은 종종 사용하는 정렬방식입니다.</p> 지금 제가 운영하고 있는 티스토리에서도 내부적으로 본문의 글을 가운데정렬 시키거나 오른쪽 정렬시킬때 이 P태그의 align속성을 활용해서 정렬을 시키더군요.<p> justify속성은 맞춤정렬인데 맞춤정렬이란 한 문단이 길어져서 화면의 끝에서 자동 줄바꿈이 일어날때 그 가장자리 부분을 일정하게 맞춰주는 정렬방식입니다.<br> 이 P태그의 정렬은 접속 디바이스의 해상도에 맞게 반응형으로 조정되기때문에 활용만 잘하면 아주 유용하게 사용이 가능합니다.</p>
</body>
</html>
